# middleware
APP_CONFIG__MIDD__CORS_ALLOWED_ORIGINS='["http://localhost", "http://localhost:8080"]'

# pastgres
APP_CONFIG__DB__POSTGRES_USER=admin_test
APP_CONFIG__DB__POSTGRES_PASSWORD=admin_password_test
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_PORT=5432
APP_CONFIG__DB__POSTGRES_DB=quick_meat_db_test
APP_CONFIG__DB__ECHO=False

# auth jwt
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_DAY=1
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAY=15
APP_CONFIG__AUTH_JWT__ALGORITHM=RS256